digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>1</SUB> &le; 0.5<br/>gini = 0.459<br/>samples = 14<br/>value = [5, 9]>, fillcolor="#399de571"] ;
1 [label=<X<SUB>0</SUB> &le; 0.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]>, fillcolor="#e5813940"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
1 -> 2 ;
3 [label=<X<SUB>2</SUB> &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#399de5aa"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
3 -> 4 ;
5 [label=<X<SUB>0</SUB> &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
5 -> 7 ;
8 [label=<X<SUB>0</SUB> &le; 1.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]>, fillcolor="#399de5d4"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
8 -> 9 ;
10 [label=<X<SUB>2</SUB> &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
10 -> 12 ;
}
